year <- if (!is.null(meta$Packaged)) {
  sub("-.*", "", meta$Packaged)
} else {
  format(Sys.Date(), "%Y")
}

bibentry(
  bibtype = "Manual",
  title = "obrasgovr: Access the ObrasGov Open Data API",
  author = c(
    person("Andre", "Leite"),
    person("Marcos", "Wasiliew"),
    person("Hugo", "Vasconcelos"),
    person("Carlos", "Amorim"),
    person("Diogo", "Bezerra")
  ),
  year = year,
  note = paste("R package version", meta$Version),
  url = "https://api-publica.obrasgov.gestao.gov.br/obras/docs"
)
